spring.application.name=smart-gardent-system
server.port=8090
app.url=http://localhost:8090
fe.url=http://localhost:5173

# MQTT Configuration
mqtt.broker.url=tcp://test.mosquitto.org:1883
mqtt.client.id=SpringBootClient
mqtt.topic=/home/sensors/esp32
mqtt.topicfromserver=server/sensors/esp32

# Mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=farm.sp247@gmail.com
spring.mail.password=nqqw tfmp tdsq rqkr
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true