spring.application.name=smart-gardent-system
server.port=8090
app.url=http://localhost:8090
fe.url=http://localhost:5173

# MQTT Configuration
mqtt.broker.url=ssl://ce10b10fa24f458987c9ba52e1e6eab1.s1.eu.hivemq.cloud:8883
mqtt.username=Iot_smart123
mqtt.password=Iot_smart123@
mqtt.client.id=SpringBootClient
mqtt.topic=iot/sensors/esp32
mqtt.topicfromserver=website/sensors/esp32

# Mail setting
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hcmut.spss@gmail.com
spring.mail.password=cmor eief brwt hunh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Cloud Azure db setting
# spring.datasource.url=jdbc:postgresql://hcmut.postgres.database.azure.com:5432/smart-garden-system?user=lemonHV&password=mtv123@@&sslmode=require
# spring.datasource.username=lemonHV  
# spring.datasource.password=mtv123@@
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none  
# spring.jpa.show-sql=true

# ABSIEVIL Cloud Azure db setting
spring.datasource.url=jdbc:postgresql://hcmut-db.postgres.database.azure.com:5432/smart-garden-system?user=absievil1905&password=Nccuong317qb@31005230&sslmode=require
spring.datasource.username=absievil1905  
spring.datasource.password=Nccuong317qb@31005230
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none  
spring.jpa.show-sql=true

# Cấu hình để đảm bảo đóng kết nối khi ứng dụng shutdown
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.remove-abandoned=true
spring.datasource.tomcat.remove-abandoned-timeout=60
spring.datasource.tomcat.log-abandoned=true
# Cho phép Spring quản lý lifecycle của connection pool
spring.datasource.hikari.allow-pool-suspension=true

# # Database setting
# spring.datasource.url=jdbc:postgresql://localhost:5432/SGS
# spring.datasource.username=postgres
# spring.datasource.password=1245
# spring.datasource.driverClassName=org.postgresql.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# spring.jpa.hibernate.ddl-auto=none