spring.application.name=smart-gardent-system
server.port=8090
app.url=http://localhost:8090
fe.url=http://localhost:5173

# MQTT Configuration
mqtt.broker.url=tcp://test.mosquitto.org:1883
mqtt.client.id=SpringBootClient
mqtt.topic=/home/sensors/esp32
mqtt.topicfromserver=server/sensors/esp32


