spring.application.name=smart-gardent-system
server.port=8090

mqtt.broker.url=tcp://test.mosquitto.org:1883
mqtt.client.id=SpringBootClient
mqtt.topic=/home/sensors/esp32
mqtt.topicfromserver=server/sensors/esp32
